{
 "name": "sorting-algorithms-js",
 "version": "1.0.0",
 "description": "Sorting Algorithm Examples Written in JS",
 "main": "index.js",
 "author": "Donald Ford",
 "license": "MIT",
 "scripts": {
  "build": "babel src/ -d lib/",
  "test": "ava",
  "tdd": "ava -w"
 },
 "devDependencies": {
  "@babel/core": "^7.0.0",
  "@babel/register": "^7.0.0",
  "ava": "^0.25.0",
  "babel-cli": "^6.26.0",
  "babel-preset-latest": "^6.24.1"
 },
 "ava": {
  "require": [
   "@babel/register"
  ]
 }
}
